<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Twitter Feed</title>
	<style type="text/css">
		html,body,div,p,h1,h2,h3,span,ul,li{margin:0; padding:0;}ul, li{list-style:none;}body{font-family:"Trebuchet MS"; color:#333; font-size:13px;}
		#feed{margin:20px auto; width:600px;}h1{padding:30px; text-align:center; background:#97bced; color:white; font-weight:bold; font-size:28px; border-bottom:8px solid #ccc;}
		.cf:before, .cf:after {content:""; display:table;}
		.cf:after {clear:both;}
		.twitter-post{padding:12px; background:#eee; margin:4px; clear:both; border:2px solid #ccc;}
		.user-pic{width:48px; height:48px; float:left;}
		.post-text{float:left; width:505px; margin-left:8px;}
		.post-text a{color:#999;}
	</style>
</head>
	
<body>
	<div id="wrap">
	
		<h1>My Amazing Super Happy Fun Time Twitter Feed</h1>
		
		<div id="feed"></div>
		
	</div>
		
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="js/jsrender.min.js"></script>
	<script type="text/javascript" src="../jquery.fetcher.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	

</body>
</html>
